  	<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/UTKANSH%20LOGO.png" type="image/png">
  <title>Utkansh Clubs</title>
  <link rel="stylesheet" href="css/navbarreset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/navbar.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/svg.css">
   <link rel="stylesheet" href="css/style.css">
     <style>
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
      }

  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
		<a class="cd-logo" href="index.html"><img src="img/UTKANSH%20LOGO.png" alt="Logo"></a>
	</header>

<nav>
		<ul class="cd-primary-nav">
            <li><a href="index.html"><h1>Utkansh '20</h1></a></li>
			<li><a href="#0">Home</a></li>
			<li><a href="#0">About</a></li>
			<li><a href="#0">History</a></li>
			<li><a href="#0">Mega Events</a></li>
			<li><a href="clubs.html">Clubs and Events</a></li>
			<li><a href="#0">Gallery</a></li>
            <li><a href="core%20members.html">Team Utkansh</a></li>
            <li><a href="developers.html">Developers</a></li>
            <li><a href="#0">Sponsers</a></li>
            <li><a href="#0">Contact us</a></li>
            <li><a href="register.html" ><h2>Register here</h2></a></li>
		</ul>
	</nav>

	

	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>



<div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="the-complete-lineup">
                        <div class="entry-title">
                            <p></p>
                            <h1>CLUBS</h1>
                        </div><!-- entry-title -->

                        <div class="row the-complete-lineup-artists">
                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-1.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Dance</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-2.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Dramatics</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-3.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Music</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-4.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Fine Arts</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-5.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Photography</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-6.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Literary & Debating</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-7.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Movie</h2>
                            </div><!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single">
                                <figure class="featured-image">
                                    <a href="#"> <img src="img/clubs-home-page/image-8.jpg" alt=""> </a>
                                    <a href="#" class="box-link"> <img src="img/box.jpg" alt=""> </a>
                                </figure><!-- featured-image -->

                                <h2>Quest</h2>
                            </div><!-- artist-single -->
                        </div><!-- the-complete-lineup-artists -->
                    </div><!-- the-complete-lineup -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    
    
       <!--All SCRIPTS -->
    <!-- SVG jQuery -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/svg.js"></script>
    <!-- NAvbar jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
    
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

    </body>
</html>