  	<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/UTKANSH%20LOGO.png" type="image/png">
  <title>Sign Up-UTKANSH '20</title>
  <link rel="stylesheet" href="css/navbarreset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/navbar.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome.css">

    <!-- Swiper CSS -->
   <link rel="stylesheet" href="css/style.css">
       <style>
    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
      }

  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>

</head>
<body >


<header>
		<a class="cd-logo" href="index.html"><img src="img/UTKANSH%20LOGO.png" alt="Logo"></a>
	</header>

<nav>
		<ul class="cd-primary-nav">
            <li><a href="index.html"><h1>Utkansh '20</h1></a></li>
			<li><a href="#0">Home</a></li>
			<li><a href="#0">About</a></li>
			<li><a href="#0">History</a></li>
			<li><a href="#0">Mega Events</a></li>
			<li><a href="clubs.html">Clubs and Events</a></li>
			<li><a href="#0">Gallery</a></li>
            <li><a href="core%20members.html">Team Utkansh</a></li>
            <li><a href="developers.html">Developers</a></li>
            <li><a href="#0">Sponsers</a></li>
            <li><a href="#0">Contact us</a></li>
            <li><a href="register.html" ><h2>Register here</h2></a></li>
		</ul>
	</nav>

	

	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign Up</h5>
            <form class="form-signin">
              <div class="form-label-group">
                  <label for="inputEmail">Name</label>
                  <input type="email" id="inputEmail" class="form-control" placeholder="Your Name" required autofocus>
              </div>
              <div class="form-label-group">
                  <label for="inputEmail">Email address</label>
                  <input type="email" id="inputEmail" class="form-control" placeholder=" Your Email address" required autofocus>
              </div>
               <div class="form-label-group">
                   <label for="CollegeName">College Name</label>
                  <input type="text" id="CollegeName" class="form-control" placeholder="Your College Name" required>
              </div>
              <div class="form-label-group">
                   <label for="PhoneNumber">Phone Number</label>
                  <input type="number" id="PhoneNumber" class="form-control" placeholder="Your Phone Number" required>
              </div>
                
              <div class="form-label-group">
                   <label for="inputPassword">Password</label>
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              </div>
              <div class="form-label-group">
                   <label for="confirmPassword">Confirm Password</label>
                  <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
              <hr class="my-4">
              <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign Up with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign Up with Facebook</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
       <!--All SCRIPTS -->
    <!-- NAvbar jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/svg.js"></script>
    <!-- NAvbar jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
    
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
   
</div>
    </body>
</html>